DB_DRIVER=postgres+psycopg2
DB_PORT=5432
DB_HOST=postgres
DB_USER=zverobot
DB_PASSWORD=zverobot
DB_NAME=zverobot

TOKEN=123456789:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ROOT_ID=0

PHOTO_STOCK_ID=-1
EASTER_EGG_ENABLED=1
